# maven-learning

com-yezi-mvn-parent/: pom.xml
com-yezi-mvn-parent/account-email/: pom.xml
com-yezi-mvn-parent/account-email/src/main/java/com/yezimvn/accountemail/: AccountEmailApplication.java
com-yezi-mvn-parent/account-email/src/main/java/com/yezimvn/accountemail/exception/: AccountEmailException.java
com-yezi-mvn-parent/account-email/src/main/java/com/yezimvn/accountemail/service/: AccounrEmailService.java  AccountEmailServiceImpl.java
com-yezi-mvn-parent/account-email/src/main/resources/: account-email.xml  application.yml  service.properties
com-yezi-mvn-parent/account-email/src/test/java/com/yezimvn/accountemail/: AccountEmailApplicationTests.java
com-yezi-mvn-parent/account-email/src/test/java/com/yezimvn/accountemail/service/: AccountEmailServiceTests.java
com-yezi-mvn-parent/eureka-server/: pom.xml
com-yezi-mvn-parent/eureka-server/src/main/java/comyezimvn/eurekaserver/: EurekaServerApplication.java
com-yezi-mvn-parent/eureka-server/src/main/resources/: application.yml
com-yezi-mvn-parent/eureka-server/src/test/java/comyezimvn/eurekaserver/: EurekaServerApplicationTests.java
mvn3-archetype-demo/: mvn3.txt  pom.xml
mvn3-archetype-demo/src/main/java/com/yezi/mvn2archetype/demo/: App.java
mvn3-archetype-demo/src/test/java/com/yezi/mvn2archetype/demo/: AppTest.java
